# SAVVY Package Embeddings Generator
# Creates vector embeddings for semantic package search using Gemma model

FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install Python dependencies
COPY generator/requirements-embeddings.txt .
RUN pip install --no-cache-dir -r requirements-embeddings.txt

# Copy embeddings generator script
COPY generator/scraper_embeddings.py .

# Create logs directory
RUN mkdir -p /app/logs

# Pre-download the embedding model to cache it in the image
RUN python -c "from sentence_transformers import SentenceTransformer; SentenceTransformer('all-MiniLM-L6-v2')"

# Set environment variables
ENV GITHUB_OWNER=trevorjbennett
ENV GITHUB_REPO=savvy_systems
ENV OUTPUT_DIR=/app
ENV EMBEDDING_MODEL=gemma

# Run the embeddings generator
CMD ["python", "scraper_embeddings.py"]
