# SAVVY Unified Package Index Scraper (Chocolatey + Winget)
# Scrapes from both Nexus mirror and winget-pkgs repository

FROM python:3.11-slim

# Install curl for healthchecks
RUN apt-get update && apt-get install -y curl && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Install dependencies
COPY generator/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy all scraper scripts
COPY generator/scraper_nexus.py .
COPY generator/scraper_winget.py .
COPY generator/scraper_unified.py .

# Create logs directory
RUN mkdir -p /app/logs

# Set environment variables
ENV GITHUB_OWNER=trevorjbennett
ENV GITHUB_REPO=savvy_systems
ENV OUTPUT_DIR=/app
ENV NEXUS_URL=http://nexus:8081/repository/chocolatey-proxy/

# Run the unified scraper
CMD ["python", "scraper_unified.py"]
